# Discord bot token
DISCORD_BOT_TOKEN=MTM5OTE1ODA0MjEyOTMzNDMyMw.GSmN-a.oTwl8YMOmF5QzdD08JaKR25nbhgdOcKhmVwRTw

# Channel ID HostBot listens in
DISCORD_CHANNEL_ID=1399161253393600512

# Channel ID for bot log messages
DISCORD_BOT_LOG=1399162835367497769

# Role ID allowed to use host command
DISCORD_COHOST_ROLE=1399158597346136124
# Role ID allowed to access admin tools
DISCORD_HOST_ROLE=121399158567033901268

# Optional embed thumbnail image
EMBED_THUMBNAIL_URL=

# TriggerCMD authentication token
TRIGGERCMD_TOKEN=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YWI1ZWY4N2VjMzE3MDAxNTdhNmM4NyIsImlhdCI6MTc1MjYxMDAxOX0.-5shMV_trKnomOTnVF993UhN2aR_7XnBB8YnSWd2JWk

# Set to 0 to disable SSL verification when calling TriggerCMD
TRIGGERCMD_VERIFY_SSL=1

# Firebase settings
# Path to the service account credentials JSON file
FIREBASE_CREDENTIALS=ServiceAccount.json
# Firebase project ID
FIREBASE_PROJECT_ID="venuehost-bot"
# Realtime Database URL (e.g. https://project-id.firebaseio.com)
FIREBASE_DATABASE_URL=https://your-project.firebaseio.com
# Collection name in Realtime Database
FIREBASE_COLLECTION=HOSTBOT

# Logging level for VenueBot
LOG_LEVEL=INFO
